# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A functional Wordle implementation in OCaml with configurable word lengths and feedback modes"
description:
  "A functional Wordle implementation in OCaml featuring configurable word lengths (2-10 letters), multiple feedback modes (ThreeState and Binary), API-based dictionary integration, frequency-based solver, and terminal UI with hints system. Demonstrates advanced OCaml features including functors, parametrized modules, and first-class modules."
maintainer: ["hxu110@jh.edu"]
authors: ["Hanliang Xu, Nancy Wu, Jiaqi Yu"]
license: "MIT"
homepage: "https://github.com/hanliang-xu/FPSE_Wordle"
bug-reports: "https://github.com/hanliang-xu/FPSE_Wordle/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "yojson" {>= "2.0.0"}
  "ppx_jane" {>= "v0.15.0"}
  "ounit2" {with-test & >= "2.2.7"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "base_quickcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hanliang-xu/FPSE_Wordle.git"
